{
  "name": "@flexxbizz/services",
  "version": "0.0.1",
  "description": "Rest Services for flexxbizz",
  "main": "main.ts",
  "scripts": {
    "build": "tsc",
    "compile": "tsc --noEmit",
    "delete:t": "rimraf ./test-run/",
    "compile:t": "tsc -p tsconfig-test.json",
    "test": "npm run delete:t && npm run compile:t && jasmine",
    "test:c": "npm run compile:t && istanbul cover ./node_modules/jasmine/bin/jasmine.js",
    "serve": "node --harmony ./dist/bootstrap.js -p 3000",
    "start": "npm run build && npm run serve"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GuentherFroestl/flexxbizz-services.git"
  },
  "keywords": [
    "rest",
    "services",
    "bizz"
  ],
  "author": "Guenther Froestl",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GuentherFroestl/flexxbizz-services/issues"
  },
  "homepage": "https://github.com/GuentherFroestl/flexxbizz-services#readme",
  "dependencies": {
    "koa-better-body": "^3.0.2",
    "koa-body": "^2.0.0",
    "koa-router": "^7.1.0",
    "minimist": "^1.2.0",
    "mongodb": "^2.2.19"
  },
  "devDependencies": {
    "@types/jasmine": "^2.5.40",
    "@types/koa": "^2.0.37",
    "@types/koa-router": "^7.0.0",
    "@types/minimist": "^1.2.0",
    "@types/mongodb": "^2.1.36",
    "@types/node": "^6.0.57",
    "@types/request": "0.0.39",
    "jasmine": "^2.5.3",
    "request": "^2.79.0"
  }
}
